<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Hackaton"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".feature.activities.mainscreen.TipsContainerActivity"
            android:exported="true">

        </activity>

        <activity
            android:name=".feature.activities.mainscreen.EntryScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".feature.activities.login.PatientCardActivity"
            android:exported="false" />
        <activity
            android:name=".feature.activities.mainscreen.MainPageActivity"
            android:exported="false" />
        <activity
            android:name=".feature.activities.login.EmailCheckActivity"
            android:exported="false" />
        <activity
            android:name=".feature.activities.login.LoginActivity"
            android:exported="false">

        </activity>
        <activity
            android:name=".feature.activities.mainscreen.KorzinaActivity"
            android:exported="false" />
    </application>

</manifest>