<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="23dp"
    android:viewportWidth="24"
    android:viewportHeight="23">
  <path
      android:pathData="M4,10H7C7.552,10 8,10.448 8,11V15C8,15.552 7.552,16 7,16H4"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1A6FEE"/>
  <path
      android:pathData="M4,6H11V18.5C11,20.433 9.433,22 7.5,22C5.567,22 4,20.433 4,18.5V6Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1A6FEE"/>
  <path
      android:pathData="M1.725,6C1.341,4.694 1.341,3.306 1.725,2H13.275C13.659,3.306 13.659,4.694 13.275,6H1.725Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1A6FEE"/>
  <path
      android:pathData="M23,13.868C23,16.01 21.162,18 19,18C16.838,18 15,16.01 15,13.868C15,12.368 16.034,10.641 17.267,9.164C17.861,8.453 18.457,7.851 18.906,7.427C18.938,7.396 18.969,7.367 19,7.338C19.031,7.367 19.062,7.396 19.094,7.427C19.543,7.851 20.139,8.453 20.733,9.164C21.966,10.641 23,12.368 23,13.868Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1A6FEE"/>
</vector>
