<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape
            android:shape="oval">
            <solid android:color="#1A6FEE"/>
            <size android:width="16dp" android:height="16dp"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="oval">
            <stroke android:width="1dp" android:color="#1A6FEE" />
            <solid android:color="@color/white" />
            <size android:width="16dp" android:height="16dp"/>
        </shape>
    </item>
</selector>
