<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,19.479V4.521C3,3.129 4.129,2 5.521,2H18.479C19.871,2 21,3.129 21,4.521V19.479C21,20.871 19.871,22 18.479,22H5.521C4.129,22 3,20.871 3,19.479Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B8C1CC"/>
  <path
      android:pathData="M7,12V7H12V12H7Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B8C1CC"/>
  <path
      android:pathData="M16,7H17"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B8C1CC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,12H17"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B8C1CC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7,17L17,17"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B8C1CC"
      android:strokeLineCap="round"/>
</vector>
