<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <layer-list>
        <item>
            <shape android:shape="rectangle">
                <corners android:radius="10dp"></corners>
                <solid android:color="#F5F5F9"/>
                <stroke android:color="#EBEBEB" android:width="1dp"
/>
                <padding android:left="12dp"
                    android:right="12dp"
                    />

            </shape>
        </item>
        <item android:drawable="@drawable/down"
            android:gravity="end|center"
            android:width="10dp"
            android:height="5dp"/>
    </layer-list>
</item>
</selector>