<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3.298,18.118L4.297,18.08C4.289,17.855 4.205,17.64 4.059,17.469L3.298,18.118ZM3.443,22L2.444,22.037C2.455,22.333 2.596,22.608 2.829,22.789C3.062,22.971 3.364,23.04 3.653,22.978L3.443,22ZM7.501,21.128L7.879,20.202C7.693,20.126 7.488,20.108 7.291,20.151L7.501,21.128ZM22,12C22,16.883 17.615,21 12,21V23C18.536,23 24,18.163 24,12H22ZM12,3C17.615,3 22,7.117 22,12H24C24,5.837 18.536,1 12,1V3ZM2,12C2,7.117 6.385,3 12,3V1C5.464,1 0,5.837 0,12H2ZM4.059,17.469C2.761,15.945 2,14.049 2,12H0C0,14.56 0.954,16.908 2.537,18.766L4.059,17.469ZM2.298,18.155L2.444,22.037L4.442,21.963L4.297,18.08L2.298,18.155ZM3.653,22.978L7.711,22.106L7.291,20.151L3.233,21.022L3.653,22.978ZM12,21C10.527,21 9.133,20.714 7.879,20.202L7.124,22.054C8.616,22.663 10.267,23 12,23V21Z"
      android:fillColor="#B8C1CC"/>
  <path
      android:pathData="M7,12m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"
      android:strokeWidth="0.5"
      android:fillColor="#B8C1CC"
      android:strokeColor="#B8C1CC"/>
  <path
      android:pathData="M12,12m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"
      android:strokeWidth="0.5"
      android:fillColor="#B8C1CC"
      android:strokeColor="#B8C1CC"/>
  <path
      android:pathData="M17,12m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"
      android:strokeWidth="0.5"
      android:fillColor="#B8C1CC"
      android:strokeColor="#B8C1CC"/>
</vector>
