<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="335dp"
    android:height="56dp"
    android:viewportWidth="335"
    android:viewportHeight="56"
    >
    <group>
        <clip-path
            android:pathData="M10 0H325C330.523 0 335 4.47715 335 10V46C335 51.5228 330.523 56 325 56H10C4.47715 56 0 51.5228 0 46V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V56H335V0"
            android:fillColor="#C9D4FB"
            />
    </group>
</vector>