<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/analizi">


    <fragment
        android:id="@+id/analizi"
        android:name="com.example.hackaton.feature.ui.analizi.AnaliziFragment"
        android:label="fragment_analizi"
        tools:layout="@layout/fragment_analizi" />
    <fragment
        android:id="@+id/support"
        android:name="com.example.hackaton.feature.ui.support.SupportFragment"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.hackaton.feature.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/results"
        android:name="com.example.hackaton.feature.ui.results.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" />
</navigation>