<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.ui.analizi.AnaliziFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Акции и новости"
            android:textColor="#939396"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontalScrollView"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="@+id/bum"
            app:layout_constraintTop_toBottomOf="@id/bum">


        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"

            android:text="Каталог анализов"
            android:textColor="#939396"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/horizontalScrollView"
            app:layout_constraintTop_toBottomOf="@id/horizontalScrollView" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/b1"
                    android:layout_width="126dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/another_btn_2"
                    android:text="Популярные"
                    android:textAllCaps="false"
                    android:textColor="#7E7E9A"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/b2"
                    android:layout_width="78dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/another_btn_2"
                    android:text="Covid"
                    android:textAllCaps="false"
                    android:textColor="#7E7E9A"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/b3"
                    android:layout_width="135dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/another_btn_2"
                    android:text="Комплексные"
                    android:textAllCaps="false"
                    android:textColor="#7E7E9A"
                    android:textSize="15sp" />
            </LinearLayout>

        </HorizontalScrollView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:layout_constraintBottom_toTopOf="@+id/cardforkorz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/catalogrec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="15dp" />
        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardforkorz"
            android:layout_width="335dp"

            android:layout_height="60dp"
            android:layout_marginBottom="62dp"
            app:cardBackgroundColor="#1A6FEE"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/catalogrec">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card"
                android:layout_width="335dp"
                android:layout_height="60dp">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="16dp"
                    android:text="В корзину"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>