<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.ui.profile.ProfileFragment"
    android:padding="30dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Карта пациента"
        android:fontFamily="@font/bold"

        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"

        android:background="@drawable/round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imgView"
        app:layout_constraintEnd_toEndOf="@+id/imgView"
        app:layout_constraintStart_toStartOf="@+id/imgView"
        app:layout_constraintTop_toTopOf="@+id/imgView"
        android:src="@drawable/cam"
        android:scaleType="center"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Без карты пациента вы не сможете заказать анализы."
        android:textSize="16sp"
        android:fontFamily="@font/regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/regular"
        android:text="В картах пациентов будут храниться результаты анализов вас и ваших близких."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edit1"
        android:hint="Имя"
        android:padding="14dp"
        android:textSize="15sp"
        android:fontFamily="@font/regular"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/edittext"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edit2"
        android:hint="Отчество"
        android:padding="14dp"
        android:textSize="15sp"
        android:fontFamily="@font/regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/edittext"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/edit1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edit3"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/edittext"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="14dp"
        android:hint="Фамилия"
        android:padding="14dp"
        android:textSize="15sp"
        android:fontFamily="@font/regular"
        app:layout_constraintTop_toBottomOf="@+id/edit2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edit4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="14dp"
        android:hint="Дата рождения"
        android:padding="14dp"
        android:textSize="15sp"
        android:fontFamily="@font/regular"
        android:background="@drawable/edittext"
        app:layout_constraintTop_toBottomOf="@+id/edit3" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/btn"
        app:layout_constraintTop_toBottomOf="@id/edit4"
        android:layout_marginTop="8dp"
        android:text="Сохранить"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/semibold"
        android:textSize="17sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>