<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bacc"
    tools:context=".feature.activities.login.EmailCheckActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="450dp"
        app:cardBackgroundColor="@color/gray_very_light"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_com">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/backag"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="34dp"
                android:background="@drawable/backbtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="335dp"
                android:layout_height="152dp"
                android:layout_marginTop="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:text="Введите код из E-mail"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/edittext"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@null"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/edittext"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@null"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/et1"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/edittext"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@null"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/et2"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/edittext"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@null"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/et3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:enabled="false"
                    android:text="Очистить введённый код"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/checkbtn"
                android:layout_width="335dp"
                android:layout_height="56dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/unactiv_btn"
                android:enabled="false"
                android:fontFamily="@font/semibold"
                android:text="Подтвердить"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>